<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Page" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAIAAAAAAAAAAAAIAEAAAAAAAAA=</HashCode>
      <FileName>Page.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddStaffMemberPage" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEAAAAAAAAAIAAAAAAACAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>AddStaffMemberPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddStudentPage" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAIAIAAAAAAAAAAAACAEAAAAAAAAA=</HashCode>
      <FileName>AddStudentPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuPage" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAACA=</HashCode>
      <FileName>MenuPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffPage" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAAAAAAAgAACAAAAIAAEAAAAEAAIA=</HashCode>
      <FileName>StaffPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person" Collapsed="true">
    <Position X="3.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAABAQAAAAAAAAAAAAAAAAAAAAAIACEAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAAAAAAAJAAQAAAAUAAAAABAAAAAABAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffMember" Collapsed="true">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAUEAAAAAIEAAAAIIAAAAAABBAAAAAAAAA=</HashCode>
      <FileName>StaffMember.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmdManager" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CmdManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson" Collapsed="true">
    <Position X="1.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIgIAABIBAAAAIgSAAAAQAVAAABhAAMABADAAE=</HashCode>
      <FileName>Lesson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectList" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAEAAAAAAAAEASAAQQAAAAAAAAAAAAABgAA=</HashCode>
      <FileName>ObjectList.h</FileName>
      <NewMemberFileName>LessonsList.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffList" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaffList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElement" Collapsed="true">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAAAAAAAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>MenuElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAgCAAAAIAAEAAAAAAgQAAAAAAAAAICAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBox" Collapsed="true">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAABAAAIBAAAAAAAAAA=</HashCode>
      <FileName>TextBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Study" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACEAAAAAAAAABAAAAEABAAAAREBAAAAAAAAAAQAQAA=</HashCode>
      <FileName>Study.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAEAABAAAAAAAABAAAAAABAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentList" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>StudentList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LessonList" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAIQAAEAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>LessonList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAIAAAABAAAAAAAAEA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddPage" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAEgAAAIAIABAQAIAwAIAAkAAgQAAAAA=</HashCode>
      <FileName>AddPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddLessonPage" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAACAAAAIAAAAAAAAAAAAAAUAAAAAAAAA=</HashCode>
      <FileName>AddLessonPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainPage" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAAAAgAIAAAgAAAAAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>MainPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentPage" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIQAAAAEAAAAAAgAAAAAAAIAAEAAAAEAAAA=</HashCode>
      <FileName>StudentPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LessonPage" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAgAAAAAEAAAAFAAAAEAAAA=</HashCode>
      <FileName>LessonPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>