<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Page" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAIAAAAAAAAAAAAIAEAAAAAAAAA=</HashCode>
      <FileName>Page.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddStaffMemberPage" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQgGABAUAgAAAIAAAAAQACAAAAAQEAACAABAAA=</HashCode>
      <FileName>AddStaffMemberPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddStudentPage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCEAAQACABAQEgAIAIAAAAAQAEBAAACQEAACAAAAAA=</HashCode>
      <FileName>AddStudentPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuPage" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAIAAAgAAAAAAAAAQEAAAAAAACA=</HashCode>
      <FileName>MenuPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffPage" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQgAAAAAAAAAAIAAAAAACAAAAIAQEAAAAAAAIg=</HashCode>
      <FileName>StaffPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentsPage" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAAAAAAAAAAAIAAAAIAAAAAQIAQEAAIIAAAAA=</HashCode>
      <FileName>StudentsPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentsViewPage" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAAAAAAAAAAAIAAAAAgAAAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>StudentsViewPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LessonsPage" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAAAAAAAAAAAIAAAAAAQgAAAAAQEAAAAAAgAA=</HashCode>
      <FileName>LessonsPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LessonsViewPage" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAAAAAAAAAQAIAAAAAAAAAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>LessonsViewPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffViewPage" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQgAAAAAAAAAAIAAAAAAAAAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>StaffViewPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAABAQAAAAAAAAAAAAAAAAAAAAAIACEAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAAAAAAAJAEQABAAUAAAAABAAAAAABAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffMember" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAUEAAAAAIEEAABIIAAAAAABBAAAAABAAA=</HashCode>
      <FileName>StaffMember.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmdManager" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CmdManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIgIAABIBAAAAIgWAABAQAVAAABhAAMABADAAE=</HashCode>
      <FileName>Lesson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectList" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAICABAQAAAIQAAAAAAAgBQAAAAQAAAhAAA=</HashCode>
      <FileName>ObjectList.h</FileName>
      <NewMemberFileName>LessonsList.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentsList" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAgFAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACDACA=</HashCode>
      <FileName>StudentsList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffList" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIQAAAIAABAAADAAAABAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>StaffList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElement">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAAAAAAAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>MenuElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuLesson">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAEA=</HashCode>
      <FileName>MenuLesson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuMenu">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIEA=</HashCode>
      <FileName>MenuMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuStaff">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAEA=</HashCode>
      <FileName>MenuStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuStudent">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAEA=</HashCode>
      <FileName>MenuStudent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAgCAAAAIAAEAAAAAAgQAAAAAAAAAICAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBox">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAABAAAIBAAAAAAAAAA=</HashCode>
      <FileName>TextBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Study" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACEAAAAAAAAABAAAAEABAAAAREBAAAAAAAAAAQAQAA=</HashCode>
      <FileName>Study.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>