<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Page">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="window" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAQAAAAAAIAAAAAAAAAAAAIAEAgAAAAAAA=</HashCode>
      <FileName>Page.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddStaffMemberPage">
    <Position X="12" Y="7.75" Width="1.5" />
    <Members>
      <Field Name="header" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAQAEAAAAAAAAAIAAAAAAACAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>AddStaffMemberPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddStudentPage">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <Members>
      <Field Name="header" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAIAIAAAAAAAAAAAACAEAgAAAAAAA=</HashCode>
      <FileName>AddStudentPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuPage">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <Members>
      <Field Name="menu" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAgAAAAACA=</HashCode>
      <FileName>MenuPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffPage">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <Members>
      <Field Name="lessonList" Hidden="true" />
      <Field Name="menu" Hidden="true" />
      <Field Name="staffList" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAAAAAAAgAACAAAAIAAEAgAAEAAIA=</HashCode>
      <FileName>StaffPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="5" Y="12.75" Width="1.5" />
    <Members>
      <Field Name="age" Hidden="true" />
      <Field Name="firstName" Hidden="true" />
      <Field Name="lastName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAEAAAABAQAAAAAAAAQAAAAAAAAAAIAIgCEAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="3" Y="16" Width="1.5" />
    <Members>
      <Field Name="index" Hidden="true" />
      <Field Name="study" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABAAAABAJAAAAAAAQAAAAABAAgAAABAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffMember">
    <Position X="7" Y="16" Width="1.5" />
    <Members>
      <Field Name="cash" Hidden="true" />
      <Field Name="numberOfLessonsProvided" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAECCAAAAAgVAAAAAAIEAAAAIIACAAAABBAgAAAAAAA=</HashCode>
      <FileName>StaffMember.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmdManager" Collapsed="true">
    <Position X="10.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CmdManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectList">
    <Position X="12" Y="11" Width="1.5" />
    <Members>
      <Field Name="index" Hidden="true" />
      <Field Name="objects" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAIAgAEAAAAAAIAEASAAQQAAAAAAAAAgAABBgAA=</HashCode>
      <FileName>ObjectList.h</FileName>
      <NewMemberFileName>LessonsList.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffList">
    <Position X="12" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>StaffList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElement">
    <Position X="14.25" Y="21" Width="1.5" />
    <Members>
      <Field Name="name" Hidden="true" />
      <Field Name="number" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAAAAAAAAAAAEAAAABABgAAAAAAA=</HashCode>
      <FileName>MenuElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="9" Y="20.5" Width="1.5" />
    <Members>
      <Field Name="window" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAA=</HashCode>
      <FileName>Program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="10.75" Y="21" Width="1.5" />
    <Members>
      <Field Name="activePageIndex" Hidden="true" />
      <Field Name="console" Hidden="true" />
      <Field Name="pages" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAEAAgCAAAAIAAEAAAAAAgQAAAAAAAAAoCAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBox">
    <Position X="14.25" Y="19" Width="1.5" />
    <Members>
      <Field Name="text" Hidden="true" />
      <Field Name="type" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAIAAAAAAAAAAAAAAAABAAAIBAAgAAAAAAA=</HashCode>
      <FileName>TextBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Study">
    <Position X="3" Y="19" Width="1.5" />
    <Members>
      <Field Name="field" Hidden="true" />
      <Field Name="level" Hidden="true" />
      <Field Name="type" Hidden="true" />
      <Field Name="year" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>GACEAQABAAAAABAAAAEABAAQAREBAAAAAAAgAAQAQAA=</HashCode>
      <FileName>Study.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="3" Y="9.75" Width="1.5" />
    <Members>
      <Field Name="index" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAgAAIAEAABAAAAAAAABAAgAAABAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentList">
    <Position X="9.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCAAAAAAAABABAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>StudentList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LessonList">
    <Position X="14.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAIQAAEAAAAAAAAAAAAAAAIAAAg=</HashCode>
      <FileName>LessonList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="12.5" Y="21" Width="1.5" />
    <Members>
      <Field Name="menuElements" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAIAAAACAEAAIAAAABAAgAAAAAEA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddPage">
    <Position X="12" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="currentStep" Hidden="true" />
      <Field Name="numbers" Hidden="true" />
      <Field Name="objectList" Hidden="true" />
      <Field Name="strings" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAAgAAAIAIAAAQAIAwAIAAkAgAQAAAAA=</HashCode>
      <FileName>AddPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddLessonPage">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <Members>
      <Field Name="header" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAACAAAAIAAAAAAAAAAAAAAUAgAAAAAAA=</HashCode>
      <FileName>AddLessonPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainPage">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="header" Hidden="true" />
      <Field Name="info" Hidden="true" />
      <Field Name="menu" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAAAAgAIAAAgAAAAAAAAAQEAgAAAAAAE=</HashCode>
      <FileName>MainPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentPage">
    <Position X="3" Y="6.5" Width="1.5" />
    <Members>
      <Field Name="lessonList" Hidden="true" />
      <Field Name="menu" Hidden="true" />
      <Field Name="studentList" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAIQAAAAEAAAAAAgAAAAAAAIAAEAgAAEAAAA=</HashCode>
      <FileName>StudentPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LessonPage">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <Members>
      <Field Name="lessonList" Hidden="true" />
      <Field Name="menu" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAgAAAAAEAAAAFAgAAEAAAA=</HashCode>
      <FileName>LessonPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson">
    <Position X="0.75" Y="12.75" Width="1.5" />
    <Members>
      <Field Name="duration" Hidden="true" />
      <Field Name="maxPlaces" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="staffMember" Hidden="true" />
      <Field Name="startTime" Hidden="true" />
      <Field Name="students" Hidden="true" />
      <Field Name="type" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAIAIAABIBAAAAIgSAAAAQAVAIABhAAkABADAAE=</HashCode>
      <FileName>Lesson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>